<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- Boostrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://kit.fontawesome.com/57ecd1627f.js" crossorigin="anonymous"></script>
    <title>Luis Jose MR</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/06/Font_Awesome_5_regular_address-card.svg">
</head>
<body style="background-color:#CDCDCD;">
    <header class="header-area fixed-top">
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <ul class="nav ml-auto mr-auto mr-md-0">
                        <li class="nav-item active"><a href="#main-info" class="nav-link">Principal</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Habilidades y Educacion</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proyecto</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="#portfolio" class="nav-link">Portafolio</a></li>
                                <li class="nav-item"><a href="" class="nav-link">GitHub</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </div>
    </header>
    <section class="main-info bg-grad" id="main-info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-xl-6 img-col d-flex align-items-center">
                    <div class="img-container d-flex-justify-content-text text-center">
                        <img src="img/mifoto.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-xl-6 txt-col">
                    <div class="text-container">
                        <h3 class="sect-title text-uppercase">Luis Jose Mejia Ramos</h3>
                        <h4 class="text-uppercase"> Desarrollador Web </h4>
                        <p> Desarrollo paginas web con mi corta experiencia</p>
                        <ul class="list-unstyled basic-info">
                            <li><i class="fas fa-calendar-week"> 07 Enero, 1998</i></li>
                            <li><i class="fas fa-phone"> 742-113-0678</i></li>
                            <li><i class="fas fa-at"> ljmr9807@gmail.com</i></li>
                            <li><i class="fas fa-map-marker-alt"> Guerrero, Mexico</i></li>
                        </ul>
                        <ul class="list-inline social-nw">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/luis-jose-mejia-ramos-056046208/"><i class="fab fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/luis.jose.mejia.ramos/"><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Boostrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    

    
</body>
</html>